wbfe-master/site/blog.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li class="active">
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-15-1920x860.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Blog</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Blog</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Blog-->
      <section class="section section-lg bg-white text-center">
        <div class="container">
          <article class="blog-layout">
            <div class="blog-layout__main">
              <!-- Post Classic-->
              <article class="post-classic">
                <h3 class="post-classic__title">
                  <a href="blog-post.html"
                    >Benefits of Async/Await in Programming</a
                  >
                </h3>
                <ul class="post-classic__meta">
                  <li>
                    <span class="icon mdi mdi-calendar-blank"></span
                    ><a href="blog-post.html">
                      <time datetime="2019">May 12, 2019</time></a
                    >
                  </li>
                  <li>
                    <span class="icon mdi mdi-comment-outline"></span
                    ><a href="blog-post.html">450 comments</a>
                  </li>
                  <li>
                    <span class="icon mdi mdi-account"></span><span>by</span
                    ><a href="#">John Doe</a>
                  </li>
                </ul>
                <div class="post-classic__media">
                  <a class="post-classic__figure" href="blog-post.html"
                    ><img
                      class="post-classic__image"
                      src="images/blog-post-1-715x417.jpg"
                      alt=""
                      width="715"
                      height="417"
                  /></a>
                </div>
              </article>
              <!-- Post Classic-->
              <article class="post-classic">
                <h3 class="post-classic__title">
                  <a href="blog-post.html"
                    >Key Considerations and Warnings of iPaaS</a
                  >
                </h3>
                <ul class="post-classic__meta">
                  <li>
                    <span class="icon mdi mdi-calendar-blank"></span
                    ><a href="blog-post.html">
                      <time datetime="2019">May 12, 2019</time></a
                    >
                  </li>
                  <li>
                    <span class="icon mdi mdi-comment-outline"></span
                    ><a href="blog-post.html">450 comments</a>
                  </li>
                  <li>
                    <span class="icon mdi mdi-account"></span><span>by</span
                    ><a href="#">John Doe</a>
                  </li>
                </ul>
                <div class="post-classic__media">
                  <a class="post-classic__figure" href="blog-post.html"
                    ><img
                      class="post-classic__image"
                      src="images/blog-post-2-715x417.png"
                      alt=""
                      width="715"
                      height="417"
                  /></a>
                </div>
              </article>
              <!-- Post Classic-->
              <article class="post-classic">
                <h3 class="post-classic__title">
                  <a href="blog-post.html"
                    >Usage of Hibernate Query Language (HQL)</a
                  >
                </h3>
                <ul class="post-classic__meta">
                  <li>
                    <span class="icon mdi mdi-calendar-blank"></span
                    ><a href="blog-post.html">
                      <time datetime="2019">May 12, 2019</time></a
                    >
                  </li>
                  <li>
                    <span class="icon mdi mdi-comment-outline"></span
                    ><a href="blog-post.html">450 comments</a>
                  </li>
                  <li>
                    <span class="icon mdi mdi-account"></span><span>by</span
                    ><a href="#">John Doe</a>
                  </li>
                </ul>
                <div class="post-classic__media">
                  <a class="post-classic__figure" href="blog-post.html"
                    ><img
                      class="post-classic__image"
                      src="images/blog-post-3-715x417.jpg"
                      alt=""
                      width="715"
                      height="417"
                  /></a>
                </div>
              </article>
              <div class="pagination">
                <div class="pagination__control">
                  <a href="#">Older posts</a>
                </div>
                <ul class="pagination__list">
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
                <div class="pagination__control">
                  <a href="#">Newer posts</a>
                </div>
              </div>
            </div>
            <div class="blog-layout__aside">
              <div class="blog-layout__aside-item">
                <!-- RD Search-->
                <form
                  class="rd-search rd-search_inline form_lg form_outline"
                  action="search-results.html"
                  method="GET"
                >
                  <div class="form-wrap">
                    <label class="form-label" for="rd-search-blog-form-input"
                      >Search the blog...</label
                    >
                    <input
                      class="form-input"
                      id="rd-search-blog-form-input"
                      type="text"
                      name="s"
                      autocomplete="off"
                    />
                  </div>
                  <button
                    class="button-link fl-budicons-launch-search81"
                    type="submit"
                  ></button>
                </form>
              </div>
              <div
                class="blog-layout__aside-item blog-layout__aside-item_bordered"
              >
                <p class="custom-heading-line heading-8">Categories</p>
                <ul class="list-categories">
                  <li class="active">
                    <a href="#">All categories</a><span class="count">64</span>
                  </li>
                  <li><a href="#">Software</a><span class="count">23</span></li>
                  <li>
                    <a href="#">Development</a><span class="count">10</span>
                  </li>
                  <li>
                    <a href="#">Programming</a><span class="count">10</span>
                  </li>
                </ul>
              </div>
              <div
                class="blog-layout__aside-item blog-layout__aside-item_bordered"
              >
                <p class="custom-heading-line heading-8">Latest Posts</p>
                <ul class="list-posts">
                  <li>
                    <!-- Post Line-->
                    <article class="post-line">
                      <time class="post-line__time" datetime="2019"
                        ><span class="post-line__time-day">24</span
                        ><span class="post-line__time-month">may</span></time
                      >
                      <div class="post-line__title">
                        <a href="blog-post.html"
                          >Startup Software Development</a
                        >
                      </div>
                    </article>
                  </li>
                  <li>
                    <!-- Post Line-->
                    <article class="post-line">
                      <time class="post-line__time" datetime="2019"
                        ><span class="post-line__time-day">12</span
                        ><span class="post-line__time-month">may</span></time
                      >
                      <div class="post-line__title">
                        <a href="blog-post.html"
                          >Hybrid Cloud Management Software Solutions</a
                        >
                      </div>
                    </article>
                  </li>
                  <li>
                    <!-- Post Line-->
                    <article class="post-line">
                      <time class="post-line__time" datetime="2019"
                        ><span class="post-line__time-day">03</span
                        ><span class="post-line__time-month">may</span></time
                      >
                      <div class="post-line__title">
                        <a href="blog-post.html"
                          >Creating Better Software Through Design Thinking</a
                        >
                      </div>
                    </article>
                  </li>
                </ul>
              </div>
              <div
                class="blog-layout__aside-item blog-layout__aside-item_bordered"
              >
                <p class="custom-heading-line heading-8">Archive</p>
                <!-- Select 2-->
                <select
                  class="form-input select"
                  data-placeholder="All"
                  data-minimum-results-for-search="Infinity"
                  data-constraints="@Required"
                >
                  <option>August 2019</option>
                  <option value="1">July 2019</option>
                  <option value="2">June 2019</option>
                  <option value="3">May 2019</option>
                  <option value="4">April 2019</option>
                  <option value="5">March 2019</option>
                </select>
              </div>
              <div class="blog-layout__aside-item">
                <a class="link-banner" href="#"
                  ><img
                    src="images/banner-305x302.jpg"
                    alt=""
                    width="305"
                    height="302"
                /></a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"
            ></div>
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

wbfe-master/sources/pug/pages/blog.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-comment
  
block variables
  - var activeCategory = 'blog'
  - var pageName = 'Blog'

block page
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    path: [pageName],
    bgImage: 'bg-image-15-1920x860'
  })
     
  // Blog
  section.section.section-lg.bg-white.text-center
    .container
      article.blog-layout
        .blog-layout__main
          // Post Classic
          article.post-classic
            h3.post-classic__title: a(href=postLink) Benefits of Async/Await in Programming
            ul.post-classic__meta
              li
                span.icon.mdi.mdi-calendar-blank
                a(href=postLink): time(datetime='2019') May 12, 2019
              li
                span.icon.mdi.mdi-comment-outline
                a(href=postLink) 450 comments
              li
                span.icon.mdi.mdi-account
                span by
                a(href='#') John Doe
                
            .post-classic__media
              a.post-classic__figure(href=postLink)
                +jpg('blog-post-1-715x417', 'post-classic__image')
                
          // Post Classic
          article.post-classic
            h3.post-classic__title: a(href=postLink) Key Considerations and Warnings of iPaaS
            ul.post-classic__meta
              li
                span.icon.mdi.mdi-calendar-blank
                a(href=postLink): time(datetime='2019') May 12, 2019
              li
                span.icon.mdi.mdi-comment-outline
                a(href=postLink) 450 comments
              li
                span.icon.mdi.mdi-account
                span by
                a(href='#') John Doe
                
            .post-classic__media
              a.post-classic__figure(href=postLink)
                +png('blog-post-2-715x417', 'post-classic__image')
                
          // Post Classic
          article.post-classic 
            h3.post-classic__title: a(href=postLink) Usage of Hibernate Query Language (HQL)
            ul.post-classic__meta
              li
                span.icon.mdi.mdi-calendar-blank
                a(href=postLink): time(datetime='2019') May 12, 2019
              li
                span.icon.mdi.mdi-comment-outline
                a(href=postLink) 450 comments
              li
                span.icon.mdi.mdi-account
                span by
                a(href='#') John Doe
                
            .post-classic__media
              a.post-classic__figure(href=postLink)
                +jpg('blog-post-3-715x417', 'post-classic__image')
                
          .pagination
            .pagination__control: a(href='#') Older posts
            ul.pagination__list
              li: a(href='#') 1
              li.active: a(href='#') 2
              li: a(href='#') 3
            .pagination__control: a(href='#') Newer posts
             
            
        include ../includes/_blog-aside
  ="\n"

  // Page Footer
  include ../sections/_footer-classic
