wbfe-master/sources/pug/pages/buttons.pug
extends  ../_skeleton

//- Includes

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Buttons'

block page
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    path: [pageName],
    bgImage: 'bg-image-1-1920x900'
  })

  +page-title({
    title: pageName,  
    text: 'Easily insert buttons and call-to-actions in any page, <br class="veil reveal-xs-block"> use amazing custom options to spice up your pages.'
  }) 

  // Button Sizes
  section.section.section-md.bg-white.text-center
    .container
      h4 Button Sizes
      p 4 different sizes: super, large, default and small.
      .group-xl.group-middle.buttons-group
        .button.button-xl.button-primary.button-ujarak Super Size
        .button.button-lg.button-secondary.button-ujarak Large size
        .button.button-secondary.button-ujarak Default size
        .button.button-sm.button-secondary.button-ujarak Small size
  ="\n"

  .divider

  // Button Shapes
  section.section.section-md.bg-white.text-center
    .container
      h4 Button Shapes
      p 4 different shapes: default, round, round 2, and circle.
      .group-xl.group-middle.buttons-group
        .button.button-secondary.button-ujarak Default
        .button.button-secondary.button-ujarak.button-round-1 Round 1
        .button.button-secondary.button-ujarak.button-round-2 Round 2
        .button.button-secondary.button-ujarak.button-circle Circle
  ="\n"

  .divider

  // Buttons with Icons
  section.section.section-md.bg-white.text-center
    .container
      h4 Buttons with Icons
      p Buttons are fully integrated with 900+ icons.
      .group-xl.group-middle.buttons-group
        .button.button-icon.button-icon-right.button-secondary.button-ujarak
          span.icon.material-icons-person_outline
          | Icon right
        .button.button-icon.button-icon-left.button-secondary.button-ujarak
          span.icon.material-icons-info_outline
          | Icon left
        .button.button-icon.button-icon-right.btn-white-bordered.button-ujarak
          span.icon.material-icons-person_outline
          | Icon right
        .button.button-icon.button-icon-left.btn-white-bordered.button-ujarak
          span.icon.material-icons-info_outline
          | Icon left
  ="\n"
 
  .divider 

  // Buttons with Shadow
  section.section.section-md.bg-white.text-center
    .container
      h4 Buttons with Shadow
      p Enhance your buttons with a shadow effect.
      .group-xl.group-middle.buttons-group
        .button.button-secondary.button-ujarak.button-circle.button-shadow Shadow
        .button.button-ghost.button-circle.button-shadow Shadow
  ="\n"

  // Page Footer
  include ../sections/_footer-classic

wbfe-master/site/buttons.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Buttons</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li>
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div
          class="breadcrumbs-custom__aside bg-image context-dark"
          style="background-image: url(images/bg-image-1-1920x900.jpg)"
        >
          <div class="container">
            <h2 class="breadcrumbs-custom__title">Buttons</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Buttons</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Page title -->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <div class="row row-50 justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-6">
              <h3>Buttons</h3>
              <p class="big">
                Easily insert buttons and call-to-actions in any page,
                <br class="veil reveal-xs-block" />
                use amazing custom options to spice up your pages.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Button Sizes-->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <h4>Button Sizes</h4>
          <p>4 different sizes: super, large, default and small.</p>
          <div class="group-xl group-middle buttons-group">
            <div class="button button-xl button-primary button-ujarak">
              Super Size
            </div>
            <div class="button button-lg button-secondary button-ujarak">
              Large size
            </div>
            <div class="button button-secondary button-ujarak">
              Default size
            </div>
            <div class="button button-sm button-secondary button-ujarak">
              Small size
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      <!-- Button Shapes-->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <h4>Button Shapes</h4>
          <p>4 different shapes: default, round, round 2, and circle.</p>
          <div class="group-xl group-middle buttons-group">
            <div class="button button-secondary button-ujarak">Default</div>
            <div class="button button-secondary button-ujarak button-round-1">
              Round 1
            </div>
            <div class="button button-secondary button-ujarak button-round-2">
              Round 2
            </div>
            <div class="button button-secondary button-ujarak button-circle">
              Circle
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      <!-- Buttons with Icons-->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <h4>Buttons with Icons</h4>
          <p>Buttons are fully integrated with 900+ icons.</p>
          <div class="group-xl group-middle buttons-group">
            <div
              class="button button-icon button-icon-right button-secondary button-ujarak"
            >
              <span class="icon material-icons-person_outline"></span>Icon right
            </div>
            <div
              class="button button-icon button-icon-left button-secondary button-ujarak"
            >
              <span class="icon material-icons-info_outline"></span>Icon left
            </div>
            <div
              class="button button-icon button-icon-right btn-white-bordered button-ujarak"
            >
              <span class="icon material-icons-person_outline"></span>Icon right
            </div>
            <div
              class="button button-icon button-icon-left btn-white-bordered button-ujarak"
            >
              <span class="icon material-icons-info_outline"></span>Icon left
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      <!-- Buttons with Shadow-->
      <section class="section section-md bg-white text-center">
        <div class="container">
          <h4>Buttons with Shadow</h4>
          <p>Enhance your buttons with a shadow effect.</p>
          <div class="group-xl group-middle buttons-group">
            <div
              class="button button-secondary button-ujarak button-circle button-shadow"
            >
              Shadow
            </div>
            <div class="button button-ghost button-circle button-shadow">
              Shadow
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"
            ></div>
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
