wbfe-master/site/cart-page.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Cart page</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <img
          src="images/logo-default-95x80.png"
          alt=""
          width="95"
          height="80"
        />
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-stick-up-clone="false"
            data-md-stick-up-offset="74px"
            data-lg-stick-up-offset="66px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img
                          class="brand__logo-dark"
                          src="images/logo-default-95x80.png"
                          alt=""
                          width="95"
                          height="80"
                        /><img
                          class="brand__logo-mobile"
                          src="images/logo-mobile-170x50.png"
                          alt=""
                          width="170"
                          height="50"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div
                        class="rd-navbar-content__toggle rd-navbar-static--hidden"
                        data-rd-navbar-toggle=".rd-navbar-content"
                      >
                        <span></span>
                      </div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-facebook"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-twitter"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-google-plus"
                                  href="#"
                                ></a>
                              </li>
                              <li>
                                <a
                                  class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p"
                                  href="#"
                                ></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button">
                      <a
                        class="button button-xs button-icon button-icon-left button-default button-ujarak"
                        href="login.html"
                        ><span class="icon mdi mdi-account"></span>Login</a
                      >
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button
                          class="rd-navbar-search-toggle"
                          data-rd-navbar-toggle=".rd-navbar-search"
                        ></button>
                        <form
                          class="rd-search"
                          action="search-results.html"
                          data-search-live="rd-search-results-live"
                          method="GET"
                        >
                          <div class="form-wrap">
                            <input
                              class="form-input"
                              id="rd-navbar-search-form-input"
                              type="text"
                              name="s"
                              autocomplete="off"
                            />
                          </div>
                          <button
                            class="rd-navbar-search-submit"
                            type="submit"
                          ></button>
                          <label
                            class="form-label"
                            for="rd-navbar-search-form-input"
                            >Search...</label
                          >
                          <div
                            class="rd-search-results-live"
                            id="rd-search-results-live"
                          ></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="newIndex.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="promos.html">Promos</a></li>
                      <li>
                        <a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Pages 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="cart-page.html">Cart page</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li>
                                <a href="coming-soon.html">Coming soon</a>
                              </li>
                              <li>
                                <a href="maintenance.html">Maintenance</a>
                              </li>
                              <li>
                                <a href="privacy-policy.html">Privacy policy</a>
                              </li>
                              <li>
                                <a href="search-results.html">Search results</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li>
                                <a href="grid-system.html">Grid system</a>
                              </li>
                              <li>
                                <a href="progress-bars.html">Progress bars</a>
                              </li>
                              <li><a href="tables.html">Tables</a></li>
                              <li>
                                <a href="tabs-and-accordions.html"
                                  >Tabs and Accordions</a
                                >
                              </li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Your Order-->
      <section
        class="section section-md bg-image bg-image-dark text-center"
        style="background-image: url(images/bg-image-16-1920x850.jpg)"
      >
        <div class="container">
          <h2>Your Order</h2>
        </div>
      </section>

      <!-- Search results-->
      <section class="section-md section bg-white">
        <div class="container">
          <!-- Bootstrap tabs -->
          <div class="tabs-custom tabs-horizontal tabs-bordered" id="tabs-cart">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#tabs-cart-1" data-toggle="tab"
                  >01 Cart</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tabs-cart-2" data-toggle="tab"
                  >02 Register</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tabs-cart-3" data-toggle="tab"
                  >03 Payment</a
                >
              </li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-cart-1">
                <!-- Box summary-->
                <article class="box-summary">
                  <div class="box-summary__row">
                    <div class="box-summary__details">
                      <p>Plan</p>
                      <p class="box-summary__subject">Optimal</p>
                    </div>
                    <div class="box-summary__aside">
                      <div class="box-summary__aside-inner">
                        <p class="box-summary__price">$599.00</p>
                        <button class="box-summary__remove"></button>
                      </div>
                    </div>
                  </div>
                  <div class="box-summary__row">
                    <div class="box-summary__details">
                      <p>Total to pay:</p>
                    </div>
                    <div class="box-summary__aside">
                      <div class="box-summary__aside-inner">
                        <p class="box-summary__price box-summary__price-total">
                          $599.00
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="box-summary__footer">
                    <div class="rd-form-wrap">
                      <!-- RD Form-->
                      <form class="rd-form form_inline form_lg">
                        <div class="form-wrap">
                          <input
                            class="form-input"
                            id="promo-code"
                            type="text"
                            name="promo-code"
                          />
                          <label class="form-label" for="promo-code"
                            >Promo code</label
                          >
                        </div>
                        <div class="form-button">
                          <button
                            class="button button-lg button-primary button-ujarak"
                            type="submit"
                          >
                            Apply
                          </button>
                        </div>
                        <div class="form-button">
                          <a
                            class="button button-lg button-primary-bordered"
                            href="#"
                            >Next step</a
                          >
                        </div>
                      </form>
                    </div>
                  </div>
                </article>
              </div>
              <div class="tab-pane fade" id="tabs-cart-2">
                <div class="row justify-content-md-center">
                  <div
                    class="col-md-10 col-lg-8 col-xl-6 d-flex flex-column justify-content-center align-items-center"
                  >
                    <div
                      class="group-sm group-sm-justify group-middle text-center"
                    >
                      <a
                        class="button button-facebook button-icon button-icon-left"
                        href="#"
                        ><span class="icon fa fa-facebook"></span>Facebook</a
                      ><a
                        class="button button-twitter button-icon button-icon-left"
                        href="#"
                        ><span class="icon fa fa-twitter"></span>Twitter</a
                      ><a
                        class="button button-google button-icon button-icon-left"
                        href="#"
                        ><span class="icon fa fa-google-plus"></span>Google+</a
                      >
                    </div>
                    <div class="text-decoration-lines">
                      <span class="text-decoration-lines__content">or</span>
                    </div>
                    <!-- RD Mailform-->
                    <form
                      class="rd-form rd-mailform rd-mailform_label-centered"
                    >
                      <div class="form-wrap">
                        <label class="form-label-outside" for="login-email"
                          >E-mail</label
                        >
                        <input
                          class="form-input"
                          id="login-email"
                          type="email"
                          name="email"
                          data-constraints="@Email @Required"
                        />
                      </div>
                      <div class="form-wrap">
                        <label class="form-label-outside" for="login-password"
                          >Password</label
                        >
                        <input
                          class="form-input"
                          id="login-password"
                          type="password"
                          name="pass"
                          data-constraints="@Required"
                        />
                      </div>
                      <div class="form-wrap">
                        <label class="checkbox-inline">
                          <input type="checkbox" />Remember Me
                        </label>
                      </div>
                      <div class="row row-20 form-wrap">
                        <div class="col-md-6">
                          <button
                            class="button button-primary button-block button-ujarak"
                            type="submit"
                          >
                            Login
                          </button>
                        </div>
                        <div class="col-md-6">
                          <button
                            class="button button-default button-block button-ujarak"
                          >
                            Create an Account
                          </button>
                        </div>
                        <div class="col-sm-12 text-right">
                          <a
                            class="button button-lg button-primary-bordered button-ujarak"
                            href="#"
                            >Next step</a
                          >
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-cart-3">
                <div
                  class="row row-50 justify-content-md-center justify-content-lg-start"
                >
                  <div class="col-md-10 col-lg-6">
                    <h4>Payment Methods</h4>
                    <article class="box-bordered">
                      <div class="box-bordered__content">
                        <ul class="list-xs">
                          <li class="form-wrap">
                            <label class="radio-inline">
                              <input
                                name="radio-group-1"
                                value="radio-1"
                                type="radio"
                                checked=""
                              />Direct Bank Transfer
                            </label>
                            <p>
                              Make your payment directly into our bank account.
                              Please use your Order ID as the payment reference.
                              Your order won’t be shipped until the payment is
                              complete.
                            </p>
                          </li>
                          <li class="form-wrap">
                            <label class="radio-inline">
                              <input
                                name="radio-group-1"
                                value="radio-2"
                                type="radio"
                              />PayPal
                            </label>
                          </li>
                          <li class="form-wrap">
                            <label class="radio-inline">
                              <input
                                name="radio-group-1"
                                value="radio-3"
                                type="radio"
                              />Cheque Payment
                            </label>
                          </li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-10 col-lg-6">
                    <h4>Cart Total</h4>
                    <article class="box-bordered">
                      <table class="box-bordered__table">
                        <tr>
                          <td>Cart subtotal</td>
                          <td>$580</td>
                        </tr>
                        <tr>
                          <td>Sale</td>
                          <td>$20</td>
                        </tr>
                        <tr>
                          <td>Total</td>
                          <td>$560</td>
                        </tr>
                      </table>
                    </article>
                  </div>
                </div>
                <div class="offset-top-1 text-center">
                  <a
                    class="button button-lg button-primary button-ujarak"
                    href="#"
                    >Go to Payment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div
              class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start"
            ></div>
            <div
              class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between"
            >
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">
                  White Buffalo Co-op Patrons are building an ethical and
                  healthy ecosystem to launch businesses, create financial
                  opportunity, protect privacy and guarantee social welfare
                  using digital assets and ensuring ownership and voting rights
                  for all Patrons.
                </p>
                <!-- <ul class="list-inline list-inline-xs">
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                         <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                      </ul> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

wbfe-master/sources/pug/pages/cart-page.pug
extends  ../_skeleton

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Cart page'

block page
  // Page Header
  include ../sections/_header-classic

  // Your Order
  section.section.section-md.bg-image.bg-image-dark.text-center(style='background-image: url(images/bg-image-16-1920x850.jpg);')
    .container
      h2 Your Order
  ="\n"
    
  // Search results
  section.section-md.section.bg-white
    .container
      // Bootstrap tabs 
      #tabs-cart.tabs-custom.tabs-horizontal.tabs-bordered
        // Nav tabs
        ul.nav.nav-tabs
          li.nav-item: a.nav-link.active(href='#tabs-cart-1' data-toggle='tab') 01 Cart
          li.nav-item: a.nav-link(href='#tabs-cart-2' data-toggle='tab') 02 Register
          li.nav-item: a.nav-link(href='#tabs-cart-3' data-toggle='tab') 03 Payment

        // Tab panes
        .tab-content
          div#tabs-cart-1.tab-pane.fade.show.active
            // Box summary
            article.box-summary
              .box-summary__row
                .box-summary__details
                  p Plan
                  p.box-summary__subject Optimal
                  
                .box-summary__aside: .box-summary__aside-inner
                  p.box-summary__price $599.00
                  button.box-summary__remove 
                
              .box-summary__row 
                .box-summary__details: p Total to pay:
                .box-summary__aside: .box-summary__aside-inner
                  p.box-summary__price.box-summary__price-total $599.00
                
              .box-summary__footer
                .rd-form-wrap
                  // RD Form
                  form.rd-form.form_inline.form_lg
                    .form-wrap
                      input.form-input(id='promo-code' type='text' name='promo-code')
                      label.form-label(for='promo-code') Promo code
                    .form-button
                      button.button.button-lg.button-primary.button-ujarak(type='submit') Apply
                    .form-button
                      a.button.button-lg.button-primary-bordered(href='#') Next step
                
                
          div#tabs-cart-2.tab-pane.fade
            .row.justify-content-md-center
              .col-md-10.col-lg-8.col-xl-6.d-flex.flex-column.justify-content-center.align-items-center
                .group-sm.group-sm-justify.group-middle.text-center
                  a.button.button-facebook.button-icon.button-icon-left(href='#')
                    span.icon.fa.fa-facebook
                    | Facebook
                  a.button.button-twitter.button-icon.button-icon-left(href='#')
                    span.icon.fa.fa-twitter
                    | Twitter
                  a.button.button-google.button-icon.button-icon-left(href='#')
                    span.icon.fa.fa-google-plus
                    | Google+
                .text-decoration-lines
                  span.text-decoration-lines__content or
    
                // RD Mailform
                form.rd-form.rd-mailform.rd-mailform_label-centered
                  .form-wrap
                    label.form-label-outside(for="login-email") E-mail
                    input#login-email.form-input(type="email" name="email" data-constraints="@Email @Required")
    
                  .form-wrap
                    label.form-label-outside(for="login-password") Password
                    input#login-password.form-input(type="password" name="pass" data-constraints="@Required")
    
                  .form-wrap
                    label.checkbox-inline
                      input(type='checkbox')
                      | Remember Me 
    
                  .row.row-20.form-wrap
                    .col-md-6
                      button.button.button-primary.button-block.button-ujarak(type="submit") Login
                    .col-md-6
                      button.button.button-default.button-block.button-ujarak Create an Account
                      
                    .col-sm-12.text-right
                      a.button.button-lg.button-primary-bordered.button-ujarak(href='#') Next step
                      
          div#tabs-cart-3.tab-pane.fade
            .row.row-50.justify-content-md-center.justify-content-lg-start
              .col-md-10.col-lg-6
                h4 Payment Methods 
                article.box-bordered
                  .box-bordered__content
                    ul.list-xs
                      li.form-wrap
                        label.radio-inline
                          input(name='radio-group-1' value='radio-1' type='radio' checked='')
                          | Direct Bank Transfer
                        p Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the payment is complete. 
                      li.form-wrap
                        label.radio-inline
                          input(name='radio-group-1' value='radio-2' type='radio')
                          | PayPal
                      li.form-wrap
                        label.radio-inline
                          input(name='radio-group-1' value='radio-3' type='radio')
                          | Cheque Payment
                        
              .col-md-10.col-lg-6
                h4 Cart Total
                article.box-bordered
                  table.box-bordered__table
                    tr
                      td Cart subtotal
                      td $580
                    tr
                      td Sale
                      td $20
                    tr
                      td Total
                      td $560
                                          
            .offset-top-1.text-center
              a.button.button-lg.button-primary.button-ujarak(href='#') Go to Payment
  ="\n"
  
  // Page Footer
  include ../sections/_footer-classic
